# Vegan-Hope--Graduate-design

./: README.md
back-end/: pom.xml
back-end/src/main/java/com/zlx/gradthesis/demo/request/: LoginRequest.java  RegisterRequest.java
back-end/src/main/java/com/zlx/gradthesis/demo/utils/: MD5Utils.java
back-end/src/main/resources/: application.properties
front-end/src/pages/Account/components/AccountManage/: index.js
front-end/src/pages/Account/components/Address/: index.js
front-end/src/pages/Account/components/Blog/: index.js
front-end/src/pages/Account/components/Orders/: index.js
front-end/src/pages/Admin/BlogCommentsAdmin/: index.js
front-end/src/pages/Admin/BlogsAdmin/: index.js
front-end/src/pages/Admin/CafeAdmin/: index.js
front-end/src/pages/Admin/CafeCommentsAdmin/: index.js
front-end/src/pages/Admin/CustomerAdmin/: index.js
front-end/src/pages/Admin/FriendsAdmin/: index.js
front-end/src/pages/Admin/ProductsAdmin/: index.js
front-end/src/pages/BlogDetail/store/: actionCreator.js
front-end/src/pages/BlogHome/components/: List.js
front-end/src/pages/BlogWrite/: index.js
front-end/src/pages/Cart/: index.js
front-end/src/pages/CheckOut/: index.js
front-end/src/pages/Friends/: index.js
front-end/src/pages/FriendsDetail/: index.js
front-end/src/pages/Login/store/: actionCreators.js
front-end/src/pages/ProductDetail/: index.js
front-end/src/pages/Restaurant/: index.js
front-end/src/pages/RestaurantDetail/: index.js
front-end/src/pages/VegMall/: index.js
front-end/src/redux/: constant.js
front-end/src/redux/actions/: BlogHome.js
